------------------------------
Transaction Details:

Transaction Number: 1
Transaction Date: 5/16/2016
Transaction Time: 15:18:59
Transaction Price: 691.61
Transaction Volume: 1.93
Transaction Total: 1334.8073
Spread Profit: 0.0
Trading Fee Profit: 13.348073
Total Profit: 13.348073

Buy Order Number: 61
Buy Order Account: Intern
Buy Order Price: 691.61
Buy Order Volume: 2.0
Buy Order Trading Fee Rate: 0.005
Buy Order Adjusted Volume: 1.92035
Buy Order Type: Instant
Buy Order Completion: Partial

Sell Order Number: 16
Sell Order Account: Username1
Sell Order Price: 691.61
Sell Order Trading Fee Rate: 0.005
Sell Order Adjusted Price: 688.15195
Sell Order Volume: 1.93
Sell Order Type: Limit
Sell Order Completion: Full

Intern: +$1334.8073 and -1.92035 BTC
Username1: -$1328.1332635 and +1.93 BTC
------------------------------